
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>lit 🔥</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">-->
    <!-- Link to your stylesheet here -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ajusa/lit@latest/dist/lit.css">-->
    <!-- Place this tag in your head or just before your close body tag. -->
    <!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
*+*{box-sizing:border-box;margin:.5em 0}@media(min-width:35em){.col{display:table-cell}.\31{width:5%}.\33{width:22%}.\34{width:30%}.\35{width:40%}.\32{width:15%}.row{display:table;border-spacing:1em 0}}.row,.w-100{width:100%}.card:focus,hr{outline:0;border:solid #fa0}.card,pre{padding:1em;border:solid #eee}.btn:hover,a:hover{opacity:.6}.c{max-width:60em;padding:1em;margin:auto;font:1em/1.6 nunito}h6{font:300 1em nunito}h5{font:300 1.2em nunito}h3{font:300 2em nunito}h4{font:300 1.5em nunito}h2{font:300 2.2em nunito}h1{font:300 2.5em nunito}a{color:#fa0;text-decoration:none}.btn.primary{color:#fff;background:#fa0;border:solid #fa0}pre{overflow:auto}td,th{padding:1em;text-align:left;border-bottom:solid #eee}.btn{padding:1em;letter-spacing:.1em;text-transform:uppercase;background:#fff;border:solid;font:.7em nunito}

html, body {
  height:100%;
  background: #eee url('papyrus.png');
}
    .tricks .row {
        /*stolen from skeleton for the time being*/
        text-align: center;
        font-size: .8em;
        letter-spacing: .1rem;
        margin: .8em 0;
    }

    .tricks .col {
        background: #EEE;
        padding: .3em;
    }

    .btn.rainbow {
      width:calc(20vw + 6px);
      height:calc(8vw + 6px);
      background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
      border-radius:5px;
      display:flex;
      align-items:center;
      justify-content:center;
      text-transform:uppercase;
      font-size:3vw;
      font-weight:bold;

    }
    .rainbow:after {
      content:attr("x");
      width:20vw;
      height:8vw;
      background-color:#191919;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .btn.rainbow:hover {
      animation:slidebg 2s linear infinite;
    }

    @keyframes slidebg {
      to {
        background-position:20vw;
      }
    }

    .button-outline {
        display: inline-block;
        border-radius: 6px;
        box-shadow: inset -2px 0 0 0 #fee5a5, inset 2px 0 0 0 #fea5a5, inset 0 -2px 0 0 #fea5a5, inset 0 2px 0 0 #fff;
    }

    .cta {
      -webkit-text-size-adjust: 100%;
    font-family: 'E ukraine', 'Arial', sans-serif;

    font-size: 1.1rem;
    line-height: 22px;
    font-weight: 600;
    -webkit-box-direction: normal;
    box-sizing: border-box;
    display: flex;
    min-width: 100px;
    padding: 20px 48px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: #ec7a7a;
    background-image: linear-gradient(122deg, #fee5a5, #fea5a5 62%, #f69393 100%, #fff);
    border: none;
    transition: opacity 300ms ease;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transform: translate3d(12px, -12px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    }

    .cta:hover {
      transform: translate3d(0, -0, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      animation: slidebg 2s linear infinite;
    }

    .buttons-l.dark, .cta span {
        color: #222236;
    }

    .landing {
      position: absolute; top: 0; left: 99vw; height: 100%; width: 100vw;
      display: block; background: #eee url('papyrus.png');
    }

    .landing.is-active {

      animation: hidepage .5s ease-out 1 forwards;  display: block;
    }

    .c { margin: 0 auto; }
    .ct { text-align: center; }
    .page {
      padding: 6vh 6vw; margin: 6vw 12vw; background: #fff; border-radius: 6px;
    }

    article {
      padding: 1rem; max-width: 66%; margin: 0 auto;
    }
    .cta-area {
       padding: 35px;
       border-radius: 5px;
       position: relative;
       margin-bottom: 30px;
       box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.20);
       width: 106%; margin: 0 -3%;

    }
    .cta-area * {
      text-align: center;
    }
    .cta-area .btn2 {
       left: 50%;
       transform: translateX(-50%);
       position: relative;
    }
    p.fade-out {
       position: relative;
    }
    p.fade-out:after {
       content: "";
       height: 300%;
       width: 100%;
       position: absolute;
       bottom: 0;
       left: 0;
       background: linear-gradient(to bottom, rgba(255,255,255,0), #fff);
    }

    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    div.mce_inline_error { background: red; color: #fff; text-shadow: 0 2px 2px rgba(0,0,0,.5);  font-weight: bold; font-size: 1.2rem; margin: -1.5em 0 0 0; padding: 1rem; border-radius: 6px; }
    .input.mce_inline_error { border-color: red; }

    .hidden { display: none; }

    form {
      max-width: 80%; margin: 0 auto;
    }
    form .input {
      border: 2px solid #ec7a7a; border-radius: 6px; font-size: 2rem; padding: 1rem; font-style: italic;
    }

    form .input:focus {
      border: 2px solid #ec7a7a; outline: 0;
    }

    form .input:active {
      border: 2px solid #ec7a7a; outline: 0;
    }

    form .input.valid { border-color: green; }
    form .input.valid::after { content: "✔"; margin-left: 1rem; }


    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #ec7a7a;
      opacity: .8; /* Firefox */
    }

    .shadow-5 {
      box-shadow: 0 1px 1px rgba(0,0,0,0.12),
                  0 2px 2px rgba(0,0,0,0.12),
                  0 4px 4px rgba(0,0,0,0.12),
                  0 8px 8px rgba(0,0,0,0.12),
                  0 16px 16px rgba(0,0,0,0.12);

                  box-shadow: 0 1px 1px rgba(0,0,0,0.15),
                              0 2px 2px rgba(0,0,0,0.15),
                              0 4px 4px rgba(0,0,0,0.15),
                              0 8px 8px rgba(0,0,0,0.15);
    }

    @keyframes hidepage {
      0 { opacity: 0.1; left: 99vw; }
      100% { opacity: 1; left: 0; }
    }
    </style>
</head>

<body class="c example-grid">

  <h1>mehr Umsatz in deinem Shop</h1>
     <h2>Tipps und Trick</h2>
     <h3>Heading</h3>
     <h4>Heading</h4>

  <div class="tricks">

  <div class="row">
      <div class="2 col">Idee</div>
      <div class="col">Wie bekomme ich mehr Besucher?</div>
      <div class="button-outline"><a href="" class="cta"><span>></span></a></div>
  </div>

  <div class="row">
      <div class="2 col">Trick</div>
      <div class="col">Wie mache ich meinen Shop schneller?</div>
      <div class="1 col">></div>
  </div>

  <div class="row">
      <div class="2 col">Shopify</div>
      <div class="9 col">Die wichtigsten Plugins um mehr zu verkaufen</div>
      <div class="1 col">></div>
  </div>

  </div>


  <div class="landing">
    <div class="page">
    <h1 class="ct">Wie bekomme ich mehr Besucher?</h1>

    <article>

       <p>Donec et orci aliquet nisl suscipit molestie sed sit amet tortor.
       Duis vel urna ac mi sollicitudin lacinia mollis sit amet lorem. Sed
       finibus erat nec libero scelerisque fringilla. Morbi at orci sed
       urna vulputate vulputate. Nulla facilisi.</p>
       <p>Donec et orci aliquet nisl suscipit molestie sed sit amet tortor.
       Duis vel urna ac mi sollicitudin lacinia mollis sit amet lorem. Sed
       finibus erat nec libero scelerisque fringilla. Morbi at orci sed
       urna vulputate vulputate. Nulla facilisi.</p>
       <p class="fade-out">Donec et orci aliquet nisl suscipit molestie sed sit amet tortor.
       Duis vel urna ac mi sollicitudin lacinia mollis sit amet lorem. Sed
       finibus erat nec libero scelerisque fringilla. Morbi at orci sed
       urna vulputate vulputate. Nulla facilisi.</p>
    </article>

    <div id="paywall-wrapper" class="cta-area">
       <h4>Die Antwort jetzt als E-Mail bekommen</h4>
       <p>Vehicula ornare, neque tortor iaculis urna, ut <strong>£12.99/mth</strong> consectetur.</p>

       <div id="mc_embed_signup" class="">
       <form action="https://gmail.us5.list-manage.com/subscribe/post?u=ceb86b5c5331b895a1a233273&amp;id=583cf2b81d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
       <div class="row">
         <div class="10 col">

             <div class="mc-field-group">
             	<label for="mce-EMAIL" class="hidden">E-Mail-Adresse</label>
             	<input type="email" value="" name="EMAIL" class="required email input w-100" id="mce-EMAIL" placeholder="deine@email.de">
             </div>


         </div>
         <div class="2 col">
           <div class="button-outline"><input type="submit" value="Senden" name="subscribe" id="mc-embedded-subscribe" class="cta w-100"></div>
         </div>
       </div>

       <div id="mce-responses" class="clear">
         <div class="response" id="mce-error-response" style="display:none"></div>
         <div class="response" id="mce-success-response" style="display:none"></div>
       </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

       </form>
      </div>

    </div>

      <div id="mc_embed_signup2" class="hidden">
      <form action="https://gmail.us5.list-manage.com/subscribe/post?u=ceb86b5c5331b895a1a233273&amp;id=583cf2b81d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll2">

      <div class="row">
      <div class="6 col">
      <div class="mc-field-group">
      	<label for="mce-EMAIL">Email Address </label>
      	<input type="email" value="" name="EMAIL" class="required email card w-100" id="mce-EMAIL">
      </div>
      </div>

      <div class="6 col">
      <input type="hidden" value="1" name="group[30609][1]" id="mce-group[30609]-30609-0" checked>

      	<div id="mce-responses2" class="clear">
      		<div class="response" id="mce-error-response2" style="display:none"></div>
      		<div class="response" id="mce-success-response2" style="display:none"></div>
      	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ceb86b5c5331b895a1a233273_583cf2b81d" tabindex="-1" value=""></div>
          <div class="button-outline"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe2" class="cta"></div>
          <div class="clear "><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe2" class="button btn"></div>
          </div>
      </div>
      </div>

      </form>
      </div>

    </div>
  </div>




<script>
$( document ).ready(function() {
    $( '.cta' ).on('click', function() {

      $('.landing').addClass('is-active')
      return false
    })

    $( '.landingx' ).on('click', function() {

      $('.landing').removeClass('is-active')
      return false
    })

    let cities = [
      { slug: "hamburg", title: "Hamburg" }
    ];

    let city_selected = cities[0]

    let city = {
      wetter: {
        title: "Wetter",
        questions: [
            { title: "Wie ist das Wetter heute in {{city}}?", url: "", search: "wetter+thueringen"},
            { title: "Wie wird das Wetter morgen in {{city}}?", url: "", search: "wetter+thueringen"},
        ],
        posts: [
            { title: "Wahlen in {{city}}", url: "", search: "wetter+thueringen"},
            { title: "Verbrecher gefasst!", url: "", search: "wetter+thueringen"},
        ],
      },
      shopping: {
        title: "Einkaufen & Shopping",
        questions: [
            { title: "Wo kann man gut einkaufen in {{city}}?", url: "", search: "wetter+thueringen"},
            { title: "Coole Läden in {{city}}?", url: "", search: "wetter+thueringen"},
        ],
      },
    }

    Object.entries(city).forEach(([key, value]) => {
        $('body').append('<h1>'+key+' mit '+value.title+'</h1>')

        value.questions.forEach((item, i) => {

          item.title_replaced = item.title
          item.title_replaced = item.title_replaced.replace(/{{city}}/i, city_selected.title)
          $('body').append('<a>'+item.title_replaced+'</a>')
        });

        value.posts.forEach((item, i) => {

          item.title_replaced = item.title
          item.title_replaced = item.title_replaced.replace(/{{city}}/i, city_selected.title)
          $('body').append('<a>'+item.title_replaced+'</a>')
        });



    })

});
</script>

<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: DE
 */
$.extend($.validator.messages, {
  required: "Dieses Feld ist ein Pflichtfeld.",
  maxlength: $.validator.format("Geben Sie bitte maximal {0} Zeichen ein."),
  minlength: $.validator.format("Geben Sie bitte mindestens {0} Zeichen ein."),
  rangelength: $.validator.format("Geben Sie bitte mindestens {0} und maximal {1} Zeichen ein."),
  email: "Geben Sie bitte eine gültige E-Mail Adresse ein.",
  url: "Geben Sie bitte eine gültige URL ein.",
  date: "Bitte geben Sie ein gültiges Datum ein.",
  number: "Geben Sie bitte eine Nummer ein.",
  digits: "Geben Sie bitte nur Ziffern ein.",
  equalTo: "Bitte denselben Wert wiederholen.",
  range: $.validator.format("Geben Sie bitten einen Wert zwischen {0} und {1}."),
  max: $.validator.format("Geben Sie bitte einen Wert kleiner oder gleich {0} ein."),
  min: $.validator.format("Geben Sie bitte einen Wert größer oder gleich {0} ein."),
  creditcard: "Geben Sie bitte ein gültige Kreditkarten-Nummer ein."
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
</html>
